{
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.7",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@web/dev-server": "^0.4.1",
    "es-dev-server": "^1.55.1",
    "eslint": "^8.56.0",
    "eslint-plugin-lit-a11y": "^1.1.0-next.1"
  },
  "name": "memory-game",
  "description": "## Preparation",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "npm test",
    "start": "es-dev-server --app-index index.html --node-resolve --watch --open"
  },
  "author": "José María",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@vaadin/router": "^1.7.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "lit": "^3.1.1"
  }
}
